# MasteringToDoList

./: README.md  masteringToDoList.sln  masteringToDoList.sln.DotSettings
masteringToDoList/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  masteringToDoList.WPF.csproj
masteringToDoList.Application/: masteringToDoList.Application.csproj
masteringToDoList.Application/Exceptions/: ApplicationException.cs
masteringToDoList.Application/Interfaces/: IToDoItemsService.cs  IToDoListService.cs
masteringToDoList.Application/Mapper/: ObjectMapper.cs
masteringToDoList.Application/Models/: ToDoListModel.cs
masteringToDoList.Application/Services/: ToDoItemsService.cs  ToDoListService.cs
masteringToDoList.Core/: masteringToDoList.Core.csproj
masteringToDoList.Core/Configuration/: ToDoSettings.cs
masteringToDoList.Core/Entities/: ApplicationUser.cs  ToDoItem.cs  ToDoList.cs
masteringToDoList.Core/Enums/: MyEnums.cs
masteringToDoList.Core/Exceptions/: CoreException.cs
masteringToDoList.Core/Interfaces/: IAppLogger.cs
masteringToDoList.Core/Repository/: IRepository.cs  IToDoListRepository.cs
masteringToDoList.Core/Specifications/: ToDoListOfCurrentUserSpecification.cs  ToDoListWithItemspecifications.cs
masteringToDoList.Infrastructure/: masteringToDoList.Infrastructure.csproj
masteringToDoList.Infrastructure/Data/: ToDoListDbContext.cs  ToDoListDbContextSeed.cs
masteringToDoList.Infrastructure/Exceptions/: InfrastructureException.cs
masteringToDoList.Infrastructure/Logging/: LoggerAdapter.cs
masteringToDoList.WebApi/: Dockerfile  Program.cs  Startup.cs  appsettings.json  masteringToDoList.WebApi.csproj
masteringToDoList.WebApi/Controllers/: AccountController.cs  ToDoListsController.cs
masteringToDoList.WebApi/Mapper/: ToDoProfile.cs
masteringToDoList.WebApi/Properties/: launchSettings.json
masteringToDoList/Command/: CommandHandler.cs
masteringToDoList/Helpers/: ApplicationSettings.cs  Constants.cs  PasswordAssitant.cs  Settings.cs
masteringToDoList/Models/: RegisterBindingModel.cs
masteringToDoList/Services/: ApiServices.cs
masteringToDoList/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
masteringToDoList/Views/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs
masteringToDoList1.Application/: Library.fs
masteringToDolist.Application.Tests/: masteringToDolist.Application.Tests.csproj
masteringToDolist.Core.Tests/: masteringToDolist.Core.Tests.csproj
masteringToDolist.Infrastructure.Tests/: masteringToDolist.Infrastructure.Tests.csproj
(+19 files in other folders)
